* {
    margin: 0;
    padding: 0;
    /* font-family: Century Gothic; */
    font-family: 'Muli', sans-serif;
}

header {
    height: 27vh;
    background-size: cover;
    background-position: center;
}

.links {
    list-style-type: none;
    float: right;
    margin-top: 25px;
}

.bar {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul li {
    display: inline-block;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
}

ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: rgba(247, 170, 234, 0.575);
    color: #fff;
}

ul li.active a{
    background-color: rgba(247, 170, 234, 0.575);
    color: #000;
}

ul a img {
    height: 30px;
    padding-left: 0.5cm;
}

ul input {
    height: 30px;
    margin-left: 0.5cm;
    border: transparent;
    background-color: transparent;
}

.logo img{
    float: left;
    height: auto;
    width: 250px;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1{
    padding-top: 1cm;
    font-size: 35px;
    font-weight: bold;
}

.grid {
    position: absolute;
    top: 40%;
    padding: 2cm;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1cm;
    grid-row-gap: 3cm;
}

.grid img {
    width: 400px;
    height: auto;
    padding-bottom: 0.5cm;
    object-fit: cover;
}

.grid img:hover {
    opacity: 30%;
}


.pix {
    text-align: center;
}

.pix .text {
    position: absolute;
    display: grid;
    align-self: center;
    justify-self: center;
    padding: 10px;
}

.desc {
    /* background-color: rgba(0, 0, 0, 0.63);
    color: #fff; */
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

.td {
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:  rgb(247, 231, 244);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.cartTit {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.cartDesc {
    text-align: center;
    font-size: 15px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.521);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 120px;
    background-position: center;
    background-size: cover  ;     */
}

.overview {
    position: absolute;
    top: 33cm ;
    left: 10%;
    /* padding: 2cm; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1cm;
}

.overview .tit {
    text-align: center;
}

body {
    height: 100%;
    min-height: 100%;
    margin-bottom: 50px;
}

.footer {
    top: 40cm;
    width:100%;
    height:11cm;
    position:absolute;
    bottom:0;
    left:0;
    /* background:rgb(204, 194, 202); */
    color:white;
}

.mail {
    margin-left: 16cm;
    margin-top: 0.6cm;
}

.mail input[type=email]{
    text-align: center;
    left: 10cm;
    width: 7cm;
    padding: 12px 20px;
    box-sizing: border-box;
    border: #333;
}

hr {
    height: 3px;
    background: black;
}

.botlogo {
    padding-top: 17px;
    margin-left: 16.2cm;
}
button {
    padding: 12px 100px;
    margin-left: 16cm;
}

.c {
  float: left;
  margin-left: 2cm;
  margin-top: 1cm;
  width: 20%;
  padding: 5px;
  font-size: 14px;
}

.r {
    margin-left: 11cm;
}

/* Clear floats after the columns */
.r:after {
  content: "";
  display: table;
  clear: both;
}

.slider-frame {
    overflow: hidden;
    height: 900px;
    width: 1500px;
    margin-left: 5px;
    margin-top: 20px;
}

@-webkit-keyframes slide_animation {
    0% {left:0px;}
    10%{left:0px;}
    20%{left:1500px;}
    30%{left:1500px;}
    40%{left:3000px;}
    50%{left:3000px;}
    60%{left:1500px;}
    70%{left:1500px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}

.slide-images {
    width: 4500px;
    height: 900px;
    margin: 0 0 0 -3000px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 16s;
    -webkit-animation-play-state: running;
    -webkit-animation-direction: normal;
    -webkit-animation-iteration-count: infinite;
}

.img-container {
    height: 900px;
    width: 1500px;
    position: relative;
    float: left;
}

.wrapper {
    text-align: center;
}

.textblock {
    /* position: absolute; */
    margin: 0 auto;
    text-align: center;
    /* z-index: 99; */
    bottom: 10px;
    right: 10px; 
    padding-left: 20px;
    padding-right: 20px;
}

/* pop up start */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
    text-align: center;
}
.popup .close {
  /* position: absolute;
  top: 20px;
  right: 30px; */
  transition: all 200ms;
  font-size: 20px;
  /* font-weight: bold; */
  text-decoration: none;
  color: #333;
    border: #000;
    text-align: center;
    padding: 20px;
}
.popup .close:hover {
  color: rgb(235, 164, 225);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

/* popup end */